# kirin

![Version: 1.0.4](https://img.shields.io/badge/Version-1.0.4-informational?style=flat-square) ![Type: application](https://img.shields.io/badge/Type-application-informational?style=flat-square) ![AppVersion: 1.1.4](https://img.shields.io/badge/AppVersion-1.1.4-informational?style=flat-square)

Manage your annual economy from payrolls, budgets, savings, fixed expenses and purchases

**Homepage:** <https://gitlab.com/moon-kirin/service>

## Maintainers

| Name | Email | Url |
| ---- | ------ | --- |
| Rei Izumi | <rei.izumi@moon.cat> | <https://www.moon.cat> |

## Source Code

* <https://gitlab.com/moon-kirin/openapi>

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| image.repository | string | `"reiizumi/kirin"` | Name of the image. Published in Docker Hub |
| image.pullPolicy | string | `"IfNotPresent"` | Change the policy to download the image. By default it is only downloaded if it does not exist |
| image.tag | string | `""` | Overrides the image tag whose default is the chart appVersion. |
| imagePullSecrets | list | `[]` |  |
| nameOverride | string | `""` |  |
| fullnameOverride | string | `""` |  |
| java.cacerts | string | `nil` | If the Identity provider or Toranku has a self-signed certificate, Java requires the CA certificate to validate it inside of a cacerts file. In that case, put the cacerts file in a secret and put here the name |
| java.cacertsKey | string | `"cacerts"` | Key in the secret that contains the file |
| database.url | string | `"jdbc:postgresql://postgres.domain.intranet:5432/kirin"` | PostgreSQL URL |
| database.username | string | `"kirin"` | PostgreSQL username |
| database.password | string | `"kirin"` | PostgreSQL password. It will be created in a secret |
| oidc.url | string | `"https://keycloak.domain.cat/realms/Extranet"` | Keycloak URL with the roles and users |
| toranku.url | string | `"https://toranku.domain.intranet"` | Toranku URL |
| toranku.oidcUrl | string | `"https://keycloak.domain.cat/realms/Intranet"` | Identity Provider used to generate the internal token |
| toranku.oidcClientId | string | `"kirin"` | Client Id of the service account  |
| toranku.oidcSecret | string | `nil` | OIDC secret will be created in a secret |
| extraEnvs | list | `[]` | Additional environment variables |
| service.type | string | `"ClusterIP"` |  |
| service.port | int | `8080` |  |
| ingress.enabled | bool | `false` | Enable ingress |
| ingress.className | string | `""` | Default ingress classname is used if this value is empty |
| ingress.annotations | object | `{}` |  |
| ingress.host | string | `"kirin.domain.cat"` | URL used to publish the service |
| ingress.path | string | `"/"` |  |
| ingress.pathType | string | `"ImplementationSpecific"` |  |
| ingress.tls | list | `[]` |  |
| resources.limits.cpu | string | `"200m"` |  |
| resources.limits.memory | string | `"128Mi"` |  |
| replicaCount | int | `2` | Number of replicas deployed |
| autoscaling.enabled | bool | `false` | If the autoscaling is enabled, the replicaCount is replaced according to that configuration |
| autoscaling.minReplicas | int | `1` | Minimum of replicas |
| autoscaling.maxReplicas | int | `5` | Maximum of replicas |
| autoscaling.targetCPUUtilizationPercentage | int | `80` | CPU utilization to increase or decrease the number of replicas |
| autoscaling.targetMemoryUtilizationPercentage | int | `80` | Memory utilization to increase or decrease the number of replicas |
| serviceAccount.create | bool | `true` | Specifies whether a service account should be created |
| serviceAccount.annotations | object | `{}` | Annotations to add to the service account |
| serviceAccount.name | string | `""` | The name of the service account to use. If not set and create is true, a name is generated using the fullname template |
| podAnnotations | object | `{}` |  |
| podSecurityContext | object | `{}` |  |
| securityContext | object | `{}` |  |
| nodeSelector | object | `{}` |  |
| tolerations | list | `[]` |  |
| affinity | object | `{}` |  |

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.11.0](https://github.com/norwoodj/helm-docs/releases/v1.11.0)
